<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Button &mdash; Arfa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../vendor/perfect-scrollbar/css/perfect-scrollbar.css">

    <!-- CSS for this page only -->

    <!-- End CSS  -->

    <link rel="stylesheet" href="../assets/css/style.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-override.min.css">
    <link rel="stylesheet" id="theme-color" href="../assets/css/dark.min.css">
</head>

<body>
    <div id="app">
        <div class="shadow-header"></div>
        <header class="header-navbar fixed">
            <div class="toggle-mobile action-toggle"><i class="fas fa-bars"></i></div>
            <div class="header-wrapper">
                <div class="header-left">
                    <div class="theme-switch-icon"></div>
                </div>
                <div class="header-content">
                    <div class="notification dropdown">
                        <a href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-envelope"></i>
                        </a>
                        <ul class="dropdown-menu medium">
                            <li class="menu-header">
                                <a class="dropdown-item" href="#">Message</a>
                            </li>
                            <li class="menu-content ps-menu">
                                <a href="#">
                                    <div class="message-image">
                                        <img src="../assets/images/avatar1.png" class="rounded-circle w-100" alt="user1">
                                    </div>
                                    <div class="message-content read">
                                        <div class="subject">
                                            John
                                        </div>
                                        <div class="body">
                                            Please call me at 9pm
                                        </div>
                                        <div class="time">Just now</div>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="message-image">
                                        <img src="../assets/images/avatar2.png" class="rounded-circle w-100" alt="user1">
                                    </div>
                                    <div class="message-content">
                                        <div class="subject">
                                            Michele
                                        </div>
                                        <div class="body">
                                            Please come to my party
                                        </div>
                                        <div class="time">3 hours ago</div>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="message-image">
                                        <img src="../assets/images/avatar1.png" class="rounded-circle w-100" alt="user1">
                                    </div>
                                    <div class="message-content read">
                                        <div class="subject">
                                            Brad
                                        </div>
                                        <div class="body">
                                            I have something to discuss, please call me soon
                                        </div>
                                        <div class="time">3 hours ago</div>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="message-image">
                                        <img src="../assets/images/avatar2.png" class="rounded-circle w-100" alt="user1">
                                    </div>
                                    <div class="message-content">
                                        <div class="subject">
                                            Anel
                                        </div>
                                        <div class="body">
                                            Sorry i'm late
                                        </div>
                                        <div class="time">8 hours ago</div>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="message-image">
                                        <img src="../assets/images/avatar2.png" class="rounded-circle w-100" alt="user1">
                                    </div>
                                    <div class="message-content">
                                        <div class="subject">
                                            Mary
                                        </div>
                                        <div class="body">
                                            Please answer my question last night
                                        </div>
                                        <div class="time">Last month</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="notification dropdown">
                        <a href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-bell"></i>
                            <span class="badge">12</span>
                        </a>
                        <ul class="dropdown-menu medium">
                            <li class="menu-header">
                                <a class="dropdown-item" href="#">Notification</a>
                            </li>
                            <li class="menu-content ps-menu">
                                <a href="#">
                                    <div class="message-icon text-danger">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="message-content read">
                                        <div class="body">
                                            There's incoming event, don't miss it!!
                                        </div>
                                        <div class="time">Just now</div>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="message-icon text-info">
                                        <i class="fas fa-info"></i>
                                    </div>
                                    <div class="message-content read">
                                        <div class="body">
                                            Your licence will expired soon
                                        </div>
                                        <div class="time">3 hours ago</div>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="message-icon text-success">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="message-content">
                                        <div class="body">
                                            Successfully register new user
                                        </div>
                                        <div class="time">8 hours ago</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown dropdown-menu-end">
                        <a href="#" class="user-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="label">
                                <span></span>
                                <div>Admin</div>
                            </div>
                            <img class="img-user" src="../assets/images/avatar1.png" alt="user"srcset="">
                        </a>
                        <ul class="dropdown-menu small">
                            <!-- <li class="menu-header">
                                <a class="dropdown-item" href="#">Notifikasi</a>
                            </li> -->
                            <li class="menu-content ps-menu">
                                <a href="#">
                                    <div class="description">
                                        <i class="ti-user"></i> Profile
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="description">
                                        <i class="ti-settings"></i> Setting
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="description">
                                        <i class="ti-power-off"></i> Logout
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>
        <nav class="main-sidebar ps-menu">
            <div class="sidebar-toggle action-toggle">
                <a href="#">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
            <div class="sidebar-opener action-toggle">
                <a href="#">
                    <i class="ti-angle-right"></i>
                </a>
            </div>
            <div class="sidebar-header">
                <div class="text">AR</div>
                <div class="close-sidebar action-toggle">
                    <i class="ti-close"></i>
                </div>
            </div>
            <div class="sidebar-content">
                <ul>
                    <li>
                        <a href="index.html" class="link">
                            <i class="ti-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active open">
                        <a href="#" class="main-menu has-dropdown">
                            <i class="ti-desktop"></i>
                            <span>UI Elements</span>
                        </a>
                        <ul class="sub-menu expand">
                            <li><a href="element-ui.html" class="link"><span>Elements</span></a></li>
                            <li><a href="element-accordion.html" class="link"><span>Accordion</span></a></li>
                            <li><a href="element-tabs-collapse.html" class="link"><span>Tabs & Collapse</span></a></li>
                            <li><a href="element-card.html" class="link"><span>Card</span></a></li>
                            <li class="active"><a href="element-button.html" class="link"><span>Buttons</span></a></li>
                            <li><a href="element-alert.html" class="link"><span>Alert</span></a></li>
                            <li><a href="element-themify-icons.html" class="link"><span>Themify Icons</span></a></li>
                            <li><a href="element-modal.html" class="link"><span>Modal</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="main-menu has-dropdown">
                            <i class="ti-book"></i>
                            <span>Form</span>
                        </a>
                        <ul class="sub-menu ">
                            <li><a href="form-element.html" class="link">
                                    <span>Form Element</span></a>
                            </li>
                            <li><a href="form-datepicker.html" class="link">
                                    <span>Datepicker</span></a>
                            </li>
                            <li><a href="form-select2.html" class="link">
                                    <span>Select2</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="main-menu has-dropdown">
                            <i class="ti-notepad"></i>
                            <span>Utilities</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="error-404.html" target="_blank" class="link"><span>Error 404</span></a></li>
                            <li><a href="error-403.html" target="_blank" class="link"><span>Error 403</span></a></li>
                            <li><a href="error-500.html" target="_blank" class="link"><span>Error 500</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="main-menu has-dropdown">
                            <i class="ti-layers-alt"></i>
                            <span>Pages</span>
                        </a>
                        <ul class="sub-menu ">
                            <li><a href="pages-blank.html" class="link"><span>Blank</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="main-menu has-dropdown">
                            <i class="ti-hummer"></i>
                            <span>Auth</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="auth-login.html" target="_blank" class="link"><span>Login</span></a></li>
                            <li><a href="auth-register.html" target="_blank" class="link"><span>Register</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="main-menu has-dropdown">
                            <i class="ti-write"></i>
                            <span>Tables</span>
                        </a>
                        <ul class="sub-menu ">
                            <li><a href="table-basic.html" class="link"><span>Table Basic</span></a></li>
                            <li><a href="table-datatables.html" class="link"><span>DataTables</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="charts.html" class="link">
                            <i class="ti-bar-chart"></i>
                            <span>Charts</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>        
<div class="main-content">
    <div class="title">
        Button
    </div>
    <div class="content-wrapper">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Basic Buttons</h4>
                    </div>
                    <div class="card-body">
                        <p class="form-text mb-2">
                            Use the button classes <code>.btn-*</code> on an <code>a</code>,
                            <code>button</code>, or
                            <code>input</code> element.
                        </p>
                        <div class="row">
                            <div class="col-md-12">
                                <button type="button" class="btn mb-2 btn-primary" disabled>Primary</button>
                                <button type="button" class="btn mb-2 btn-primary">Primary</button>
                                <button type="button" class="btn mb-2 btn-secondary">Secondary</button>
                                <button type="button" class="btn mb-2 btn-success">Success</button>
                                <button type="button" class="btn mb-2 btn-danger">Danger</button>
                                <button type="button" class="btn mb-2 btn-warning">Warning</button>
                                <button type="button" class="btn mb-2 btn-info">Info</button>
                                <button type="button" class="btn mb-2 btn-light">Light</button>
                                <button type="button" class="btn mb-2 btn-dark">Dark</button>

                                <button type="button" class="btn mb-2 btn-link">Link</button>
                                <p class="form-text mb-2">Fancy larger or smaller buttons? Add
                                    <code>.btn-lg</code>
                                    or <code>.btn-sm</code> for additional sizes.</p>
                                <button type="button" class="btn mb-2 btn-primary btn-sm">Primary</button>
                                <button type="button" class="btn mb-2 btn-primary btn-lg">Primary</button>
                                <p class="form-text mb-2">Block button</p>
                                <div class="d-grid gap-2">
                                    <button class="btn mb-2 btn-primary" type="button">Button</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Outline Buttons</h4>
                    </div>
                    <div class="card-body">
                        <p class="form-text mb-2">In need of a button, but not the hefty background colors they
                            bring? Replace the default modifier classes with the <code>.btn-outline-*</code>
                            ones to
                            remove all background images and colors on any button.</p>
                        <div class="row">
                            <div class="col-md-12">
                                <button type="button" class="btn mb-2 btn-outline-primary"
                                    disabled>Primary</button>
                                <button type="button" class="btn mb-2 btn-outline-primary">Primary</button>
                                <button type="button" class="btn mb-2 btn-outline-secondary">Secondary</button>
                                <button type="button" class="btn mb-2 btn-outline-success">Success</button>
                                <button type="button" class="btn mb-2 btn-outline-danger">Danger</button>
                                <button type="button" class="btn mb-2 btn-outline-warning">Warning</button>
                                <button type="button" class="btn mb-2 btn-outline-info">Info</button>
                                <button type="button" class="btn mb-2 btn-outline-light">Light</button>
                                <button type="button" class="btn mb-2 btn-outline-dark">Dark</button>
                                <p class="form-text mb-2">Fancy larger or smaller buttons? Add
                                    <code>.btn-lg</code>
                                    or <code>.btn-sm</code> for additional sizes.</p>
                                <button type="button"
                                    class="btn mb-2 btn-outline-primary btn-sm">Primary</button>
                                <button type="button"
                                    class="btn mb-2 btn-outline-primary btn-lg">Primary</button>
                                <p class="form-text mb-2">Block button</p>
                                <div class="d-grid gap-2">
                                    <button class="btn mb-2 btn-outline-primary" type="button">Button</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="row">

            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Icon Buttons</h4>
                    </div>
                    <div class="card-body">
                        <p class="form-text mb-2">
                            You can easily create a button with icon on the left <code>.icon-left</code> or
                            right
                            <code>.icon-right</code> side
                        </p>
                        <div class="row">
                            <div class="col-md-12">
                                <button type="button" class="btn mb-2 icon-left btn-primary" disabled><i
                                        class="ti-bar-chart"></i>Primary</button>
                                <button type="button" class="btn mb-2 icon-left btn-primary "><i
                                        class="ti-plus"></i>Primary</button>
                                <button type="button" class="btn mb-2 icon-left btn-secondary"><i
                                        class="ti-close"></i>Secondary</button>
                                <button type="button" class="btn mb-2 icon-left btn-outline-success"><i
                                        class="ti-check"></i>Success</button>
                                <button type="button" class="btn mb-2 icon-left btn-outline-danger"><i
                                        class="ti-trash"></i>Danger</button>
                                <button type="button" class="btn mb-2 btn-warning icon-right">Warning<i
                                        class="ti-alert"></i></button>
                                <button type="button" class="btn mb-2 btn-info icon-right">Info<i
                                        class="ti-info"></i></button>
                                <button type="button" class="btn mb-2 btn-light icon-right">Light<i
                                        class="ti-light"></i></button>
                                <button type="button" class="btn mb-2 btn-dark icon-right">Dark<i
                                        class="ti-light-bulb"></i></button>

                                <button type="button" class="btn mb-2 icon-left btn-link"><i
                                        class="ti-book"></i>Link</button>
                                <p class="form-text mb-2">Fancy larger or smaller buttons? Add
                                    <code>.btn-lg</code>
                                    or <code>.btn-sm</code> for additional sizes.</p>
                                <button type="button" class="btn mb-2 btn-primary btn-sm"><i
                                        class="ti-trash"></i>Primary</button>
                                <button type="button" class="btn mb-2 btn-primary icon-right btn-lg">Primary<i
                                        class="ti-cup"></i></button>
                                <p class="form-text mb-2">Icon only</p>
                                <button type="button" class="btn mb-2 btn-sm btn-primary"><i
                                        class="ti-plus"></i></button>
                                <button type="button" class="btn mb-2 btn-secondary"><i
                                        class="ti-close"></i></button>
                                <button type="button" class="btn mb-2 btn-success"><i
                                        class="ti-check"></i></button>
                                <button type="button" class="btn mb-2 btn-danger"><i
                                        class="ti-trash"></i></button>
                                <button type="button" class="btn mb-2 btn-outline-warning"><i
                                        class="ti-alert"></i></button>
                                <button type="button" class="btn mb-2 btn-info btn-lg"><i
                                        class="ti-info"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="row">

            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Square Buttons</h4>
                    </div>
                    <div class="card-body">
                        <p class="form-text mb-2">
                            Do you like the square buttons? Add <code> .rounded-0 </code>
                            to change its shape.
                        </p>
                        <div class="row">
                            <div class="col-md-12">
                                <button type="button" class="btn mb-2 btn-primary rounded-0"
                                    disabled>Primary</button>
                                <button type="button" class="btn mb-2 btn-primary rounded-0">Primary</button>
                                <button type="button"
                                    class="btn mb-2 btn-secondary rounded-0">Secondary</button>
                                <button type="button" class="btn mb-2 btn-success rounded-0">Success</button>
                                <button type="button" class="btn mb-2 btn-danger rounded-0">Danger</button>
                                <button type="button" class="btn mb-2 btn-warning rounded-0">Warning</button>
                                <button type="button" class="btn mb-2 btn-info rounded-0">Info</button>
                                <button type="button" class="btn mb-2 btn-light rounded-0">Light</button>
                                <button type="button" class="btn mb-2 btn-dark rounded-0">Dark</button>

                                <button type="button" class="btn mb-2 btn-link">Link</button>
                                <p class="form-text mb-2">Fancy larger or smaller buttons? Add
                                    <code>.btn-lg</code>
                                    or <code>.btn-sm</code> for additional sizes.</p>
                                <button type="button"
                                    class="btn mb-2 btn-primary btn-sm rounded-0">Primary</button>
                                <button type="button"
                                    class="btn mb-2 btn-primary btn-lg rounded-0">Primary</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="row same-height">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Button Group</h4>
                    </div>
                    <div class="card-body">
                        <p class="form-text mb-2">Wrap a series of buttons with <code>.btn</code> in
                            <code>.btn-group</code>.</p>
                        <div class="row">
                            <div class="col-md-3">
                                <p class="form-text mb-2">Default style</p>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn mb-2 btn-primary">Left</button>
                                    <button type="button" class="btn mb-2 btn-primary">Middle</button>
                                    <button type="button" class="btn mb-2 btn-primary">Right</button>
                                </div>
                                <p class="form-text mb-2">Mixed style</p>
                                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn mb-2 btn-danger">Left</button>
                                    <button type="button" class="btn mb-2 btn-warning">Middle</button>
                                    <button type="button" class="btn mb-2 btn-success">Right</button>
                                </div>
                                <p class="form-text mb-2">Outline style</p>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn mb-2 btn-outline-primary">Left</button>
                                    <button type="button" class="btn mb-2 btn-outline-primary">Middle</button>
                                    <button type="button" class="btn mb-2 btn-outline-primary">Right</button>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <p class="form-text mb-2">Using with checkbox</p>
                                <div class="btn-group" role="group"
                                    aria-label="Basic checkbox toggle button group">
                                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                                    <label class="btn mb-2 btn-outline-primary" for="btncheck1">Checkbox
                                        1</label>

                                    <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                                    <label class="btn mb-2 btn-outline-primary" for="btncheck2">Checkbox
                                        2</label>

                                    <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                                    <label class="btn mb-2 btn-outline-primary" for="btncheck3">Checkbox
                                        3</label>
                                </div>
                                <p class="form-text mb-2">Using with radio</p>
                                <div class="btn-group" role="group"
                                    aria-label="Basic radio toggle button group">
                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1"
                                        autocomplete="off" checked>
                                    <label class="btn mb-2 btn-outline-primary" for="btnradio1">Radio 1</label>

                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2"
                                        autocomplete="off">
                                    <label class="btn mb-2 btn-outline-primary" for="btnradio2">Radio 2</label>

                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3"
                                        autocomplete="off">
                                    <label class="btn mb-2 btn-outline-primary" for="btnradio3">Radio 3</label>
                                </div>
                                <p class="form-text mb-2">Combine sets of button groups into button toolbars for
                                    more complex components. Use utility classes as needed to space out groups,
                                    buttons, and more.</p>
                                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                                    <div class="btn-group me-2" role="group" aria-label="First group">
                                        <button type="button" class="btn mb-2 btn-primary">1</button>
                                        <button type="button" class="btn mb-2 btn-primary">2</button>
                                        <button type="button" class="btn mb-2 btn-primary">3</button>
                                        <button type="button" class="btn mb-2 btn-primary">4</button>
                                    </div>
                                    <div class="btn-group me-2" role="group" aria-label="Second group">
                                        <button type="button" class="btn mb-2 btn-secondary">5</button>
                                        <button type="button" class="btn mb-2 btn-secondary">6</button>
                                        <button type="button" class="btn mb-2 btn-secondary">7</button>
                                    </div>
                                    <div class="btn-group" role="group" aria-label="Third group">
                                        <button type="button" class="btn mb-2 btn-info">8</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <p class="form-text mb-2">Instead of applying button sizing classes to every
                                    button
                                    in a group, just add <code>.btn-group-*</code> to each
                                    <code>.btn-group</code>,
                                    including each one when nesting multiple groups.</p>
                                <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                    <button type="button" class="btn mb-2 btn-primary">Left</button>
                                    <button type="button" class="btn mb-2 btn-primary">Middle</button>
                                    <button type="button" class="btn mb-2 btn-primary">Right</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn mb-2 btn-primary">Left</button>
                                    <button type="button" class="btn mb-2 btn-primary">Middle</button>
                                    <button type="button" class="btn mb-2 btn-primary">Right</button>
                                </div>
                                <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                                    <button type="button" class="btn mb-2 btn-primary">Left</button>
                                    <button type="button" class="btn mb-2 btn-primary">Middle</button>
                                    <button type="button" class="btn mb-2 btn-primary">Right</button>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <p class="form-text mb-2">Place a <code>.btn-group</code> within another
                                    <code>.btn-group</code> when you want dropdown menus mixed with a series of
                                    buttons.</p>
                                <div class="btn-group" role="group"
                                    aria-label="Button group with nested dropdown">
                                    <button type="button" class="btn btn-primary">1</button>
                                    <button type="button" class="btn btn-primary">2</button>

                                    <div class="btn-group" role="group">
                                        <button id="btnGroupDrop1" type="button"
                                            class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Dropdown
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <p class="form-text mb-2">Vertical variation</p>
                                <div class="btn-group-vertical" role="group"
                                    aria-label="Button group with nested dropdown">
                                    <button type="button" class="btn btn-primary">1</button>
                                    <button type="button" class="btn btn-primary">2</button>

                                    <div class="btn-group" role="group">
                                        <button id="btnGroupDrop1" type="button"
                                            class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Dropdown
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

        <div class="settings">
            <div class="settings-icon-wrapper">
                <div class="settings-icon">
                    <i class="ti ti-settings"></i>
                </div>
            </div>
            <div class="settings-content">
                <ul>
                    <li class="fix-header">
                        <div class="fix-header-wrapper">
                            <div class="form-check form-switch lg">
                                <label class="form-check-label" for="settingsFixHeader">Fixed Header</label>
                                <input class="form-check-input toggle-settings" name="Header" type="checkbox"
                                    id="settingsFixHeader">
                            </div>

                        </div>
                    </li>
                    <li class="fix-footer">
                        <div class="fix-footer-wrapper">
                            <div class="form-check form-switch lg">
                                <label class="form-check-label" for="settingsFixFooter">Fixed Footer</label>
                                <input class="form-check-input toggle-settings" name="Footer" type="checkbox"
                                    id="settingsFixFooter">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="theme-switch">
                            <label for="">Theme Color</label>
                            <div>
                                <div class="form-check form-check-inline lg">
                                    <input class="form-check-input lg theme-color" type="radio" name="ThemeColor" id="light"
                                        value="light">
                                    <label class="form-check-label" for="light">Light</label>
                                </div>
                                <div class="form-check form-check-inline lg">
                                    <input class="form-check-input lg theme-color" type="radio" name="ThemeColor" id="dark"
                                        value="dark">
                                    <label class="form-check-label" for="dark">Dark</label>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fix-footer-wrapper">
                            <div class="form-check form-switch lg">
                                <label class="form-check-label" for="settingsFixFooter">Collapse Sidebar</label>
                                <input class="form-check-input toggle-settings" name="Sidebar" type="checkbox"
                                    id="settingsFixFooter">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div> 

        <footer>
            Copyright © 2022 &nbsp <a href="https://www.youtube.com/c/mulaidarinull" target="_blank" class="ml-1"> Mulai Dari Null </a> <span> . All rights Reserved</span>
        </footer>
        <div class="overlay action-toggle">
        </div>
    </div>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../vendor/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>

    <!-- js for this page only -->

    <!-- ======= -->
    <script src="../assets/js/main.js"></script>
    <script>
        Main.init()
    </script>
</body>

</html>