@charset "UTF-8";
/**
***** Button *****
*/
.btn {
  vertical-align: middle;
}
.btn.btn-primary {
  background-color: #027afe;
  border-color: #027afe;
  box-shadow: 0 0 4px #027afe;
}
.btn.btn-primary:hover {
  background-color: #0167d6;
  border-color: #0167d6;
}
.btn.btn-secondary {
  background-color: #82868b;
  border-color: #82868b;
  box-shadow: 0 0 4px #82868b;
}
.btn.btn-secondary:hover {
  background-color: #6e7276;
  border-color: #6e7276;
}
.btn.btn-success {
  background-color: #28c76f;
  border-color: #28c76f;
  box-shadow: 0 0 4px #28c76f;
}
.btn.btn-success:hover {
  background-color: #21a55c;
  border-color: #21a55c;
}
.btn.btn-info {
  background-color: #00cfe8;
  border-color: #00cfe8;
  box-shadow: 0 0 4px #00cfe8;
  color: #ffffff;
}
.btn.btn-info:hover {
  background-color: #00abbf;
  border-color: #00abbf;
}
.btn.btn-warning {
  background-color: #ff9f43;
  border-color: #ff9f43;
  box-shadow: 0 0 4px #ff9f43;
  color: #ffffff;
}
.btn.btn-warning:hover {
  background-color: #ff8a1a;
  border-color: #ff8a1a;
}
.btn.btn-danger {
  background-color: #ea5455;
  border-color: #ea5455;
  box-shadow: 0 0 4px #ea5455;
}
.btn.btn-danger:hover {
  background-color: #e63031;
  border-color: #e63031;
}
.btn.btn-light {
  background-color: #ebebeb;
  border-color: #ebebeb;
  box-shadow: 0 0 4px #ebebeb;
}
.btn.btn-light:hover {
  background-color: #d7d7d7;
  border-color: #d7d7d7;
}
.btn.btn-dark {
  background-color: #191f30;
  border-color: #191f30;
  box-shadow: 0 0 4px #191f30;
}
.btn.btn-dark:hover {
  background-color: #0b0e15;
  border-color: #0b0e15;
}
.btn.btn-outline-primary {
  color: #027afe;
  border-color: #027afe;
}
.btn.btn-outline-primary:hover {
  background-color: #027afe;
  box-shadow: 0 0 4px #027afe;
  color: #ffffff;
}
.btn.btn-outline-primary:focus {
  box-shadow: none;
}
.btn.btn-outline-secondary {
  color: #82868b;
  border-color: #82868b;
}
.btn.btn-outline-secondary:hover {
  background-color: #82868b;
  box-shadow: 0 0 4px #82868b;
  color: #ffffff;
}
.btn.btn-outline-secondary:focus {
  box-shadow: none;
}
.btn.btn-outline-success {
  color: #28c76f;
  border-color: #28c76f;
}
.btn.btn-outline-success:hover {
  background-color: #28c76f;
  box-shadow: 0 0 4px #28c76f;
  color: #ffffff;
}
.btn.btn-outline-success:focus {
  box-shadow: none;
}
.btn.btn-outline-info {
  color: #00cfe8;
  border-color: #00cfe8;
}
.btn.btn-outline-info:hover {
  background-color: #00cfe8;
  box-shadow: 0 0 4px #00cfe8;
  color: #ffffff;
}
.btn.btn-outline-info:focus {
  box-shadow: none;
}
.btn.btn-outline-warning {
  color: #ff9f43;
  border-color: #ff9f43;
}
.btn.btn-outline-warning:hover {
  background-color: #ff9f43;
  box-shadow: 0 0 4px #ff9f43;
  color: #ffffff;
}
.btn.btn-outline-warning:focus {
  box-shadow: none;
}
.btn.btn-outline-danger {
  color: #ea5455;
  border-color: #ea5455;
}
.btn.btn-outline-danger:hover {
  background-color: #ea5455;
  box-shadow: 0 0 4px #ea5455;
  color: #ffffff;
}
.btn.btn-outline-danger:focus {
  box-shadow: none;
}
.btn.btn-outline-light {
  color: #ebebeb;
  border-color: #ebebeb;
}
.btn.btn-outline-light:hover {
  background-color: #ebebeb;
  box-shadow: 0 0 4px #ebebeb;
  color: #ffffff;
}
.btn.btn-outline-light:focus {
  box-shadow: none;
}
.btn.btn-outline-dark {
  color: #191f30;
  border-color: #191f30;
}
.btn.btn-outline-dark:hover {
  background-color: #191f30;
  box-shadow: 0 0 4px #191f30;
  color: #ffffff;
}
.btn.btn-outline-dark:focus {
  box-shadow: none;
}
.btn i {
  font-size: 0.9em;
}
.btn.icon-left i {
  margin-right: 0.3em;
}
.btn.icon-right i {
  margin-left: 0.3em;
}

/**
***** Form *****
*/
.form-control, .form-select,
.form-control-plaintext {
  color: #625f6e;
  font-size: 0.9em;
  /* padding: 18px 12px; */
}

.form-control-sm {
  font-size: 0.8em;
}

.form-control-lg {
  font-size: 1.2em;
}

.datepicker td, .datepicker th {
  font-size: 0.9em;
  padding: 0.4em;
}

.input-daterange {
  padding: 0 !important;
}

.form-control:focus,
.form-select:focus,
.form-check-input:focus {
  box-shadow: 0 0 6px #add4ff;
  border-color: #027afe;
}

.form-control-plaintext:focus {
  outline: none;
}

.form-label,
.form-text {
  color: #625f6e;
  font-size: 0.8em;
  margin-bottom: 0.2em;
}

.form-label ~ small {
  font-style: italic;
}

.form-select {
  color: #625f6e;
}

.form-check-input:checked {
  background-color: #027afe;
  border-color: #027afe;
  box-shadow: 0 0 6px #027afe;
}

.input-group-join .form-control {
  transition: 0.1s border;
  border-right: none;
}
.input-group-join .input-group-text {
  transition: 0.1s border;
  border-left-width: 0 !important;
}

.input-group-join:focus-within .form-control, .input-group-join:focus-within .input-group-text {
  box-shadow: none;
  border-color: #027afe;
}

.cursor-pointer {
  cursor: pointer;
}

.was-validated .form-control:invalid {
  border-color: #ea5455 !important;
}
.was-validated .form-control:invalid:focus {
  box-shadow: none !important;
}
.was-validated .form-control:invalid + .input-group-text {
  border-color: #ea5455 !important;
}
.was-validated .input-group-text, .was-validated .form-control:valid {
  border-color: #28c76f !important;
}
.was-validated .input-group-text:focus, .was-validated .form-control:valid:focus {
  box-shadow: none !important;
}

.input-group-text {
  background: #ffffff;
  color: #625f6e;
}

.input-group-text.light {
  background: #f7f7f7;
  color: #625f6e;
}

.input-group .btn {
  z-index: 2;
}

.input-group .btn i {
  text-align: center;
  display: block;
  padding: 2px;
}

.form-switch.lg {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.form-switch.lg label {
  display: block;
}
.form-switch.lg .form-check-input {
  margin-top: 0;
  height: 25px;
  width: 40px;
  margin-left: 0px;
  background-color: #f7f7f7;
}
.form-switch.lg .form-check-input:checked {
  background-color: #027afe;
}

.form-check-inline.lg .form-check-input.lg {
  height: 20px;
  width: 20px;
}
.form-check-inline.lg label {
  margin-top: 2px;
}

/**
***** Dropdown *****
*/
.dropdown-menu {
  border-width: 0;
  box-shadow: 0 0 2px 0.3px #e9e9e9;
}
.dropdown-menu .menu-header * {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 5px;
  font-weight: bold;
  font-size: 1em;
  color: #625f6e;
}
.dropdown-menu.small {
  width: 150px;
  top: 8px !important;
}
.dropdown-menu.medium {
  width: 350px;
  top: 20px !important;
}
.dropdown-menu .menu-header a:hover {
  background: none;
}
.dropdown-menu .menu-content {
  position: relative;
  max-height: 300px;
  overflow: hidden;
}
.dropdown-menu .menu-content a {
  padding: 8px 10px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  border-bottom: 1px solid #f1f1f1;
  width: 100%;
  position: relative;
}
.dropdown-menu .message-image {
  width: 55px;
}
.dropdown-menu .message-icon {
  flex-shrink: 0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
}
.dropdown-menu .message-content {
  overflow: hidden;
  width: 100%;
}
.dropdown-menu .message-content.read .subject,
.dropdown-menu .message-content.read .body {
  color: #b8c2cc;
}
.dropdown-menu .menu-content a:nth-last-child(1) {
  border-bottom: none;
}
.dropdown-menu .menu-content a:hover {
  background: #f1f1f1;
}
.dropdown-menu .menu-content .subject {
  color: #191f30;
  font-weight: bold;
  margin: 0 10px;
  line-height: 1em;
  margin-bottom: 5px;
}
.dropdown-menu .menu-content .body,
.dropdown-menu .menu-content .description, .dropdown-menu .menu-content .time {
  margin: 0 10px;
  line-height: 1.2em;
  font-size: 0.8em;
  color: #625f6e;
}
.dropdown-menu .menu-content .time {
  margin-top: 5px;
  float: right;
  font-style: italic;
  color: #b8c2cc;
  font-weight: bold;
  font-size: 0.65em;
}
.dropdown-menu .menu-content .description i {
  margin-right: 10px;
  line-height: 1em;
}

/**
***** Card *****
*/
.card-body.small-padding {
  padding: 0;
}

.card {
  box-shadow: 0 4px 24px 0 #d8d8d8;
  margin-bottom: 2em !important;
}
.card .card-header {
  border-bottom: none;
  padding: 1em;
  background-color: transparent;
}
.card .card-header h4 {
  margin-bottom: 0;
  font-size: 1.2em;
  font-weight: bold;
  color: #625f6e;
}
.card .card-header + .card-body {
  padding-top: 0;
}
.card .card-footer {
  border-top: none;
}

.card:not([class*=border]) {
  border: none;
}

/**
***** Alert *****
*/
.alert {
  padding: 8px 10px;
}

.alert-primary.alert-dismissible {
  padding-right: 1em;
}
.alert-primary.alert-dismissible button {
  top: -5px;
  right: -10px;
  background: #68affe;
  color: #014999;
  box-shadow: 0 0 3px #027afe;
  opacity: 1;
  text-align: center;
  line-height: 1em;
  padding: 0.3em;
  font-weight: bold;
}

.alert-secondary.alert-dismissible {
  padding-right: 1em;
}
.alert-secondary.alert-dismissible button {
  top: -5px;
  right: -10px;
  background: #b7b9bc;
  color: #505357;
  box-shadow: 0 0 3px #82868b;
  opacity: 1;
  text-align: center;
  line-height: 1em;
  padding: 0.3em;
  font-weight: bold;
}

.alert-success.alert-dismissible {
  padding-right: 1em;
}
.alert-success.alert-dismissible button {
  top: -5px;
  right: -10px;
  background: #72e3a4;
  color: #177240;
  box-shadow: 0 0 3px #28c76f;
  opacity: 1;
  text-align: center;
  line-height: 1em;
  padding: 0.3em;
  font-weight: bold;
}

.alert-info.alert-dismissible {
  padding-right: 1em;
}
.alert-info.alert-dismissible button {
  top: -5px;
  right: -10px;
  background: #4fecff;
  color: #007482;
  box-shadow: 0 0 3px #00cfe8;
  opacity: 1;
  text-align: center;
  line-height: 1em;
  padding: 0.3em;
  font-weight: bold;
}

.alert-warning.alert-dismissible {
  padding-right: 1em;
}
.alert-warning.alert-dismissible button {
  top: -5px;
  right: -10px;
  background: #ffd3a9;
  color: #dc6c00;
  box-shadow: 0 0 3px #ff9f43;
  opacity: 1;
  text-align: center;
  line-height: 1em;
  padding: 0.3em;
  font-weight: bold;
}

.alert-danger.alert-dismissible {
  padding-right: 1em;
}
.alert-danger.alert-dismissible button {
  top: -5px;
  right: -10px;
  background: #f5afaf;
  color: #c01819;
  box-shadow: 0 0 3px #ea5455;
  opacity: 1;
  text-align: center;
  line-height: 1em;
  padding: 0.3em;
  font-weight: bold;
}

.alert-light.alert-dismissible {
  padding-right: 1em;
}
.alert-light.alert-dismissible button {
  top: -5px;
  right: -10px;
  background: white;
  color: #b8b8b8;
  box-shadow: 0 0 3px #ebebeb;
  opacity: 1;
  text-align: center;
  line-height: 1em;
  padding: 0.3em;
  font-weight: bold;
}

.alert-dark.alert-dismissible {
  padding-right: 1em;
}
.alert-dark.alert-dismissible button {
  top: -5px;
  right: -10px;
  background: #3c4a73;
  color: black;
  box-shadow: 0 0 3px #191f30;
  opacity: 1;
  text-align: center;
  line-height: 1em;
  padding: 0.3em;
  font-weight: bold;
}

/**
***** Alert *****
*/
.modal .modal-content {
  overflow: visible;
}
.modal-title {
  font-weight: bold;
}
.modal-header {
  background-color: #f7f7f7;
  border-bottom: none;
  height: 3em;
}
.modal-header .btn-close {
  position: relative;
  transform: translate(25px, -18px);
  background: #ffffff;
  opacity: 1;
  box-shadow: -2px 5px 20px #b8c2cc;
  transition: all 0.2s;
  border-radius: 25%;
}
.modal-header .btn-close:hover {
  border-radius: 50%;
  transform: translate(25px, -18px) rotate(90deg);
  box-shadow: none;
}
.modal-header .btn-close::after {
  content: "";
  font-family: "themify";
  text-align: center;
  display: block;
  line-height: 1em;
  color: #625f6e;
  font-size: 0.8em;
}
.modal-footer {
  border-top-color: #f1f1f1;
}

/**
***** Progress *****
*/
.progress-wrapper {
  margin: -5px 0 15px 0;
}

.progress-wrapper h4 {
  font-size: 1em;
  font-weight: 100;
  color: #625f6e;
}

.progress-bar-small {
  height: 10px;
}

/**
***** Accordion *****
*/
.accordion.accordion-space .accordion-item {
  margin-bottom: 0.5em;
  border-radius: 0.25em;
  overflow: hidden;
}
.accordion.accordion-space .accordion-item:not(:first-of-type) {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.accordion.accordion-space .accordion-button {
  border-radius: 0;
}

.accordion-item .accordion-button {
  color: #625f6e;
  padding: 0.7em;
}
.accordion-item .accordion-button::after {
  content: "";
  font-family: "themify";
  background: none;
  font-size: 0.7em;
  height: unset;
  width: unset;
}
.accordion-item .accordion-button:not(.collapsed) {
  color: #191f30;
  background-color: #f1f1f1;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.13);
}
.accordion-item .accordion-button:not(.collapsed)::after {
  color: #027afe;
  font-weight: bold;
}
.accordion-item .accordion-button:focus {
  border-color: none;
  box-shadow: none;
}

/**
***** Tabs *****
*/
.nav-tabs .nav-link,
.nav-pills .nav-link {
  color: #027afe;
}
.nav-tabs .nav-link.disabled,
.nav-pills .nav-link.disabled {
  color: #b8c2cc;
}

.nav-pills .nav-link.active {
  background-color: #027afe;
}

.tab-pane {
  margin-top: 1em;
}

.nav.flex-column ~ .tab-content .tab-pane {
  margin-top: 0;
}

/**
***** Table *****
*/
.table {
  color: #625f6e;
}
.table thead {
  background-color: #f7f7f7;
}
.table > :not(:last-child) > :last-child > * {
  border-bottom-color: #b8c2cc;
}

/**
***** Table *****
*/
.bg-primary {
  background-color: #027afe !important;
}

.border-primary {
  border-color: #027afe !important;
}

.text-primary {
  color: #027afe !important;
}

.bg-secondary {
  background-color: #82868b !important;
}

.border-secondary {
  border-color: #82868b !important;
}

.text-secondary {
  color: #82868b !important;
}

.bg-success {
  background-color: #28c76f !important;
}

.border-success {
  border-color: #28c76f !important;
}

.text-success {
  color: #28c76f !important;
}

.bg-info {
  background-color: #00cfe8 !important;
}

.border-info {
  border-color: #00cfe8 !important;
}

.text-info {
  color: #00cfe8 !important;
}

.bg-warning {
  background-color: #ff9f43 !important;
}

.border-warning {
  border-color: #ff9f43 !important;
}

.text-warning {
  color: #ff9f43 !important;
}

.bg-danger {
  background-color: #ea5455 !important;
}

.border-danger {
  border-color: #ea5455 !important;
}

.text-danger {
  color: #ea5455 !important;
}

.bg-light {
  background-color: #ebebeb !important;
}

.border-light {
  border-color: #ebebeb !important;
}

.text-light {
  color: #ebebeb !important;
}

.bg-dark {
  background-color: #191f30 !important;
}

.border-dark {
  border-color: #191f30 !important;
}

.text-dark {
  color: #191f30 !important;
}
/*# sourceMappingURL=bootstrap-override.css.map */
