APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tuzXRFgfq+SWA3/IZGuTeOpkgQLPvgo5xSCp5++PHHg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=vmart-backend
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=vmart_1
DB_USERNAME=root
DB_PASSWORD=test123

MIDTRANS_MERCHANT_ID=G330164935
MIDTRANS_CLIENT_KEY=SB-Mid-client-m-YgmT0CRs_4ebRE
MIDTRANS_SERVER_KEY=SB-Mid-server-IbM4fqDxW8Lmb4lScZ7IpchP
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DISK=public
GOOGLE_CLIENT_ID=208853178073-tfaf063ou0gsothfuo0va1lk0jpqvjtt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/login/google/callback

RAJAONGKIR_API_KEY=8972bd2182babc020576d2bd0bbc3b6c
RAJAONGKIR_BASE_URL=http://api.rajaongkir.com/starter
